#datasource config
spring.datasource.password=books
spring.datasource.username=books
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
logging.level.com.oaec.mapper=debug

#mybatis
mybatis.type-aliases-package=com.oaec.pojo

#service 
server.port=8090

#mvc 
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
